# dotaLaborExchange

./: .gitignore  build.gradle  gradle.properties  idea.gradle  project.gradle  settings.gradle
applications/serverApp/: build.gradle
applications/serverApp/src/main/java/com/onedeveloperstudio/dotalaborexchange/: mainContext.xml  security-context.xml
applications/serverApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  login.jsp  web.xml
dotaLaborExchange/: build.gradle
dotaLaborExchange/common/: build.gradle
dotaLaborExchange/common/src/main/java/com/onedeveloperstudio/dotalaborexchange/common/: Game.java  Player.java  SocialMedia.java
dotaLaborExchange/common/src/main/java/com/onedeveloperstudio/dotalaborexchange/common/dto/: BaseDto.java  GameInfoDto.java  LinkedAccount.java
dotaLaborExchange/common/src/main/java/com/onedeveloperstudio/dotalaborexchange/common/user/: ULoginUser.java  UserDto.java
dotaLaborExchange/server/: build.gradle
dotaLaborExchange/server/src/main/java/com/onedeveloperstudio/dotalaborexchange/server/service/: AppNewsLoader.java  AuthorizedUserDetailsService.java  SteamInfoLoader.java
dotaLaborExchange/web/: build.gradle
dotaLaborExchange/web/src/main/java/com/onedeveloperstudio/dotalaborexchange/web/: PathLocaleChangeInterceptor.java  RegistrationAndLoginController.java
dotaLaborExchange/web/src/main/resources/: dotaLaborWebContext.xml
gradle/wrapper/: gradle-wrapper.properties
