dependencies {
  compile group: 'org.springframework', name: 'spring-beans', version: rootProject.ext.springVersion
  compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
  compile(group: 'ma.glasnost.orika', name: 'orika-core', version: '1.4.5') {
    exclude module: 'javassist'
    exclude module: 'slf4j-api'
  }
  compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.0'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.0'

  compile group: 'org.springframework.security', name: 'spring-security-core', version: rootProject.ext.springSecurityVersion
  compile group: 'org.springframework.security', name: 'spring-security-config', version: rootProject.ext.springSecurityVersion
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.1'
  compile group: 'net.sf.flexjson', name: 'flexjson', version: '3.3'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
  compile group: 'com.lukaspradel', name: 'steam-web-api', version: '1.1'
}