apply plugin: 'jetty'

jettyRun {
  httpPort = 8080
  contextPath = '/'
  reload = 'manual' //для возможности ручного перезапуска приложения (без перекомпиляции)
  stopPort = 8087
  stopKey = 'stopKey'
}

jettyStop {
  stopPort = 8087
  stopKey = 'stopKey'
}

dependencies {
  compile project(':dotaLaborExchange')

  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'

  testCompile group: 'junit', name: 'junit'
  testCompile group: 'org.springframework', name: 'spring-test'
}